<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;}
        h1{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            margin: 10px; /*khoảng cách lề ngoài*/
            padding: 10px;/*khoảng cách vùng đệm trong*/
            background: yellow;
            box-shadow: 10px 10px 15px green; /*bóng*/
            border-radius: 20px; /*bo tròn góc*/
            background: url("https://i.pinimg.com/474x/a4/54/4c/a4544c75fee1c872d520ea5c79643b3f.jpg");
            background-size: 90px;
            background-repeat: no-repeat;
            background-position: center;

            border-radius: 10% 50% 10% 50%;
        }
    </style> 
</head>
<body>


    <h1>Thực hành khối</h1>


</body>
</html>