<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            /* text-decoration: underline; định dạng gạch chân
            text-decoration-color: blueviolet;
            text-decoration-style: double; */
            color: blue;
            font-family:Tahoma;
            text-shadow: -3px -3px 10px red ; /*Đổ bóng: x y blur color*/
            border: 2px solid red;
            background-color: yellow;
            padding: 10px; /*Khoảng cách lề trong*/
            border-radius: 30px; /*Bo tròn góc, có thể dùng đơn vị khác*/
        }
        p{
            text-align: justify; /*dóng 2 bên đoạn văn*/
            border: 2px solid blue;
            padding: 10px;
            margin: 20px;
            word-spacing:5px; /*Giãn cách các từ*/
            letter-spacing: 10px;/*Giãn cách các ký tự trong 1 từ*/
            line-height: 30px; /*Chiều cao 1 dòng*/
            font-style: italic;
        }
        a:link{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            font-weight: bold;
            background-color: cyan;
        }
        a:visited{
            color: yellow;
             
        }
        a:active{
            background-color: red;
        }

        h2 {
            color: blue;
            display: inline;
        }
        h2:hover{
            color: red;
            cursor: pointer;
            text-decoration: underline;
        }
        h2:active{
            background-color: yellow;
        }

    </style>

</head>
<body>
    <h1>Định dạng</h1>
    <h2>Link mới</h2>
    <a href="#2">Liên kết</a>
    <p>
        Tuyến đường hơn 5 km, rộng 30 m, vốn đầu tư 440 tỷ đồng, kết nối cao tốc TP HCM - Long Thành với Bến Lức - Long Thành chuẩn bị được triển khai.

Ngày 16/1, ông Nguyễn Bôn, Phó giám đốc Sở Giao thông vận tải Đồng Nai cho biết UBND tỉnh vừa chấp thuận đầu tư dự án đường mở rộng vào cảng Phước An (huyện Nhơn Trạch). Công trình có điểm đầu từ nút giao đường 319
    </p>
</body>
</html>